{
  "name": "beta.semicolonsandcoffee",
  "version": "1.0.0",
  "description": "beta for portfolio site",
  "main": "gulpfile.js",
  "dependencies": {
    "composer": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "watch",
    "gulp": "gulp"
  },
  "author": "Sydney Ellen Haggard",
  "license": "ISC"
}
